<a href="https://colab.research.google.com/github/KARINAgoncalvesSOARES/Pandas/blob/main/20_fun%C3%A7%C3%B5es_do_pandas_ipynbUntitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <h2 align="center">20 Funções Do Pandas Que Você Precisa Aprender</h2>

Data Scientist.: Karina Gonçalves Soares

Links de estudo: 
* [20 principais funções do pandas que você deveria estar usando!](https://levelup.gitconnected.com/top-20-pandas-functions-which-you-arent-using-which-you-should-be-using-a408a330daac)

* [Top-20-pandas-functions](https://github.com/muhammadanas0716/Top-20-Pandas-Functions)

In [ ]:
# Importando bibliotecas
import pandas as pd
import numpy as np

In [ ]:
arquivo = pd.read_csv('/content/drive/MyDrive/github/housing_dataset.csv')

## Exibindo as primeiras(head) e últimas(tail) linhas da base de dados.

## São exibidas 5 linhas por default, mas é possivel mostrar mais linhas passando a quantidade desejada como padrão.

In [ ]:
arquivo.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100

In [ ]:
arquivo.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

##dataframe.info(), nos traz um resumo preciso do dataframe

In [ ]:
arquivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

##Shape nos mostra a quantidade de linhas e a quantidade de colunas que o DataFrame possui.

In [ ]:
arquivo.shape

(20640, 10)

## Visualizando os tipos dos dados de cada coluna.

In [ ]:
arquivo.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
ocean_proximity        object
median_house_value      int64
dtype: object

## Retorna o tamanho do DataFrame que é a quantidade de linhas x quantidade de colunas.

In [ ]:
arquivo.size

206400

In [ ]:
arquivo.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

## Agora eu estou usando o operador de transposição para mudar a posição das colunas para linhas.

In [ ]:
arquivo.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
longitude,20640.0,NaN,NaN,NaN,-119.569704,2.003532,-124.35,-121.8,-118.49,-118.01,-114.31
latitude,20640.0,NaN,NaN,NaN,35.631861,2.135952,32.54,33.93,34.26,37.71,41.95
housing_median_age,20640.0,NaN,NaN,NaN,28.639486,12.585558,1.0,18.0,29.0,37.0,52.0
total_rooms,20640.0,NaN,NaN,NaN,2635.763081,2181.615252,2.0,1447.75,2127.0,3148.0,39320.0
total_bedrooms,20433.0,NaN,NaN,NaN,537.870553,421.38507,1.0,296.0,435.0,647.0,6445.0
population,20640.0,NaN,NaN,NaN,1425.476744,1132.462122,3.0,787.0,1166.0,1725.0,35682.0
households,20640.0,NaN,NaN,NaN,499.53968,382.329753,1.0,280.0,409.0,605.0,6082.0
median_income,20640.0,NaN,NaN,NaN,3.870671,1.899822,0.4999,2.5634,3.5348,4.74325,15.0001
ocean_proximity,20640,5,<1H OCEAN,9136,NaN,NaN,NaN,NaN,NaN,NaN,NaN
median_house_value,20640.0,NaN,NaN,NaN,206855.816909,115395.615874,14999.0,119600.0,179700.0,264725.0,500001.0

## O método sample() nos permite visualizar valores aleatórios do DataFrame ou de Series.

In [ ]:
arquivo.sample(n=3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
7440,-118.20,33.94,44,1413,298.0,1200,307,3.5125,<1H OCEAN,169300
18723,-122.34,40.63,10,2183,369.0,1061,325,3.6853,INLAND,151600
6039,-117.73,34.07,33,1025,261.0,854,269,2.2596,INLAND,119400

# ## Identificador de valores missing(NaN).
## Informa se temos algum valor missing o identificando como True, caso o DataFrame não possua valor NaN ele retorna como False. Os valores missing tem efeito significativo na análise de dados.

In [ ]:
arquivo.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

## Isna possui a mesma função do isnull, retornar se o DataFrame possui valores nulos, retornando valores boleanos com True indicando valores missing.

In [ ]:
arquivo.isna().any()

longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
ocean_proximity       False
median_house_value    False
dtype: bool

## Identificando a soma de valores nulos(missing).Você pode calcula o número de valores ausentes em cada coluna.

In [ ]:
arquivo.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
median_house_value      0
dtype: int64

#Loc e iloc

In [ ]:
# Loc é usado para selecionar por rótulos
# O rótulo da coluna ou nomes de colunas

arquivo.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [ ]:
# iloc é usado para selecionar por posição
# usado para selecionar linhas

arquivo.iloc[:4, :6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

# Slicing/fatiamento

In [ ]:
arquivo[0:4]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300

#Nunique

In [ ]:
# Nunique conta o número de entradas únicas nas colunas (ou) linhas
# é muito útil em recursos categóricos.

arquivo.nunique()

longitude               844
latitude                862
housing_median_age       52
total_rooms            5926
total_bedrooms         1923
population             3888
households             1815
median_income         12928
ocean_proximity           5
median_house_value     3842
dtype: int64

#Memory usage

In [ ]:
# Retorna o uso de memória de cada coluna em bytes.

arquivo.memory_usage()

Index                    128
longitude             165120
latitude              165120
housing_median_age    165120
total_rooms           165120
total_bedrooms        165120
population            165120
households            165120
median_income         165120
ocean_proximity       165120
median_house_value    165120
dtype: int64

#Sample

In [ ]:
# Gera amostras aleatórias de cada grupo de um objeto DataFrame

arquivo.sample(n=8)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
13514,-117.34,34.12,26,1008,164.0,568,196,3.3516,INLAND,105600
10799,-117.93,33.62,34,2125,498.0,1052,468,5.6315,<1H OCEAN,484600
8669,-118.43,33.82,34,2112,614.0,946,574,4.6048,NEAR OCEAN,500001
17883,-122.00,37.39,33,2154,405.0,1655,434,5.7962,<1H OCEAN,229800
3918,-118.52,34.18,34,2307,388.0,1168,427,4.2143,<1H OCEAN,245400
18964,-122.03,38.27,24,3580,735.0,1959,731,2.7284,INLAND,118500
5285,-118.46,34.05,25,4077,1151.0,1719,1017,3.7721,<1H OCEAN,337500
763,-122.08,37.66,37,1997,436.0,1349,437,2.1382,NEAR BAY,166600

#Função Groupby

In [ ]:
# É usada para dividir os dados em grupos com base em alguns critérios.

arquivo[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']) .mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]

In [ ]:
arquivo[['median_house_value','housing_median_age']].groupby('median_house_value').agg(['mean','count'])

                   housing_median_age
                                 mean count
median_house_value
14999                       30.750000     4
17500                       39.000000     1
22500                       36.250000     4
25000                       21.000000     1
26600                       34.000000     1
...                               ...   ...
498800                      29.000000     1
499000                      18.000000     1
499100                      28.000000     1
500000                      38.000000    27
500001                      33.802073   965

[3842 rows x 2 columns]

# Index

In [ ]:
#start: O valor do parâmetro inicial0 ( se não for fornecido).

#stop: O valor do parâmetro de parada .

#step: O valor do parâmetro de etapa1 ( se não for fornecido).

arquivo.index

RangeIndex(start=0, stop=20640, step=1)

#Columns

In [ ]:
arquivo.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value'],
      dtype='object')

# Sorting

##classificando o índice do DataFrame

In [ ]:
# Por padrão, ele classifica em ordem crescente, para classificar em ordem decrescente, use ascending=False

arquivo.sort_index(axis=1, ascending= True)

,households,housing_median_age,latitude,longitude,median_house_value,median_income,ocean_proximity,population,total_bedrooms,total_rooms
0,126,41,37.88,-122.23,452600,8.3252,NEAR BAY,322,129.0,880
1,1138,21,37.86,-122.22,358500,8.3014,NEAR BAY,2401,1106.0,7099
2,177,52,37.85,-122.24,352100,7.2574,NEAR BAY,496,190.0,1467
3,219,52,37.85,-122.25,341300,5.6431,NEAR BAY,558,235.0,1274
4,259,52,37.85,-122.25,342200,3.8462,NEAR BAY,565,280.0,1627
...,...,...,...,...,...,...,...,...,...,...
20635,330,25,39.48,-121.09,78100,1.5603,INLAND,845,374.0,1665
20636,114,18,39.49,-121.21,77100,2.5568,INLAND,356,150.0,697
20637,433,17,39.43,-121.22,92300,1.7000,INLAND,1007,485.0,2254
20638,349,18,39.43,-121.32,84700,1.8672,INLAND,741,409.0,1860
20639,530,16,39.37,-121.24,89400,2.3886,INLAND,1387,616.0,2785

# Sort by values

In [ ]:
#A função sort_values() serve para ordenar o seu dataframe a partir de uma coluna, 
#seja em ordem crescente de maneira padrão ou decrescente, passando o argumento ascending = False .

arquivo.sort_values(by='median_house_value')

# nsmallest() e nlargest()

Suponho que não haja dúvidas sobre os propósitos desses dois métodos depois de apenas ler seus nomes, mas, no entanto, eles podem ser valiosos no processo de análise exploratória de dados.

Vamos ver como faríamos para encontrar as 5 observações com o menor valor

In [ ]:
arquivo.nsmallest(5,'median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500

Vamos ver como faríamos para encontrar as 5 observações com o maior valor.

In [ ]:
arquivo.nsmallest(5,'median_income')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
73,-122.29,37.81,46,12,4.0,18,7,0.4999,NEAR BAY,67500
3249,-119.99,36.09,23,333,92.0,198,55,0.4999,INLAND,100000
3258,-122.89,39.42,16,411,114.0,26,19,0.4999,INLAND,73500
4861,-118.28,34.02,29,515,229.0,2690,217,0.4999,<1H OCEAN,500001
5213,-118.28,33.93,52,117,33.0,74,45,0.4999,<1H OCEAN,90600

# Drop

A função dropna() é usada para remover uma linha ou coluna de um dataframe que tenha NaN ou nenhum valor nele .

In [ ]:
drop_cols = ['ocean_proximity']
arquivo.drop(drop_cols,axis=1,inplace=True)
arquivo

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,89400

# Query

Às vezes, precisamos filtrar um dataframe com base em uma condição ou aplicar uma máscara para obter determinados valores. Uma maneira fácil de filtrar um dataframe é a função de consulta . Vamos primeiro criar um dataframe de amostra.

In [ ]:
arquivo.query('5000 < total_rooms < 5500')[:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
95,-122.26,37.80,36,5329,2477.0,3469,2323,2.0096,130000
116,-122.25,37.83,28,5022,1750.0,2558,1661,2.4234,218500
125,-122.22,37.85,28,5287,1048.0,2031,956,5.4570,337300
133,-122.21,37.83,34,5065,788.0,1627,766,6.8976,333300
391,-122.30,37.90,15,5083,1212.0,2420,1146,4.5824,256100

In [ ]:
arquivo.query('40000 < median_house_value < 100000')[:8]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
23,-122.27,37.84,52,1688,337.0,853,325,2.1806,99700
26,-122.28,37.85,49,1130,244.0,607,239,2.4597,93800
35,-122.27,37.83,49,1215,282.0,570,264,1.4861,97200
51,-122.27,37.82,43,1868,456.0,1061,407,1.5045,93800
52,-122.27,37.82,41,3221,853.0,1959,720,1.1108,97500
54,-122.28,37.82,52,1170,235.0,701,233,1.6098,87500
55,-122.28,37.82,52,945,243.0,576,220,1.4113,83100
56,-122.28,37.82,52,1238,288.0,622,259,1.5057,87500

# Insert column

Quando queremos adicionar uma nova coluna a um dataframe, ela é adicionada no final por padrão. No entanto, os pandas oferecem a opção de adicionar uma nova coluna em qualquer posição usando a função de inserção .

In [ ]:
# nova coluna 
new_col=np.random.randn(20640)
#insira a nova coluna na posição 8
arquivo.insert (8,'new_col',new_col)

In [ ]:
arquivo.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,new_col,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,0.872697,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,0.438960,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,-1.458710,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,1.385676,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,0.650060,342200