<a href="https://colab.research.google.com/github/KARINAgoncalvesSOARES/Pandas/blob/main/20_fun%C3%A7%C3%B5es_do_pandas_ipynbUntitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <h2 align="center">20 Funções Do Pandas Que Você Precisa Aprender</h2>

Data Scientist.: Karina Gonçalves Soares

Links de estudo: 
* [20 principais funções do pandas que você deveria estar usando!](evelup.gitconnected.com/top-20-pandas-functions-which-you-arent-using-which-you-should-be-using-a408a330daac)

* [Top-20-pandas-functions](https://github.com/muhammadanas0716/Top-20-Pandas-Functions)

In [1]:
# Importando bibliotecas
import pandas as pd
import numpy as np

In [2]:
arquivo = pd.read_csv('/content/drive/MyDrive/github/housing_dataset.csv')

##1- Exibindo as primeiras(head) e últimas(tail) linhas da base de dados.

## São exibidas 5 linhas por default, mas é possivel mostrar mais linhas passando a quantidade desejada como padrão.

In [3]:
arquivo.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100

In [4]:
arquivo.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

##2- dataframe.info(), nos traz um resumo preciso do dataframe

In [5]:
arquivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

##3- Shape nos mostra a quantidade de linhas e a quantidade de colunas que o DataFrame possui.

In [6]:
arquivo.shape

(20640, 10)

##4- Visualizando os tipos dos dados de cada coluna.

In [7]:
arquivo.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
ocean_proximity        object
median_house_value      int64
dtype: object

##5- Retorna o tamanho do DataFrame que é a quantidade de linhas x quantidade de colunas.

In [8]:
arquivo.size

206400

##6- O método describe(), mostra um resumo estatístico de cada coluna númerica do DataFrame.

In [9]:
arquivo.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

## Agora eu estou usando o operador de transposição para mudar a posição das colunas para linhas.

In [10]:
arquivo.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
longitude,20640.0,NaN,NaN,NaN,-119.569704,2.003532,-124.35,-121.8,-118.49,-118.01,-114.31
latitude,20640.0,NaN,NaN,NaN,35.631861,2.135952,32.54,33.93,34.26,37.71,41.95
housing_median_age,20640.0,NaN,NaN,NaN,28.639486,12.585558,1.0,18.0,29.0,37.0,52.0
total_rooms,20640.0,NaN,NaN,NaN,2635.763081,2181.615252,2.0,1447.75,2127.0,3148.0,39320.0
total_bedrooms,20433.0,NaN,NaN,NaN,537.870553,421.38507,1.0,296.0,435.0,647.0,6445.0
population,20640.0,NaN,NaN,NaN,1425.476744,1132.462122,3.0,787.0,1166.0,1725.0,35682.0
households,20640.0,NaN,NaN,NaN,499.53968,382.329753,1.0,280.0,409.0,605.0,6082.0
median_income,20640.0,NaN,NaN,NaN,3.870671,1.899822,0.4999,2.5634,3.5348,4.74325,15.0001
ocean_proximity,20640,5,<1H OCEAN,9136,NaN,NaN,NaN,NaN,NaN,NaN,NaN
median_house_value,20640.0,NaN,NaN,NaN,206855.816909,115395.615874,14999.0,119600.0,179700.0,264725.0,500001.0

##7- O método sample() nos permite visualizar valores aleatórios do DataFrame ou de Series.

In [11]:
arquivo.sample(n=3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
10150,-117.92,33.89,18,2895,487.0,1116,429,5.4716,<1H OCEAN,400000
18318,-122.11,37.44,35,2016,349.0,1023,376,5.6413,NEAR BAY,376600
16406,-121.18,37.99,31,2450,559.0,1459,478,2.4674,INLAND,130900

##8- Identificador de valores missing(NaN).
## Informa se temos algum valor missing o identificando como True, caso o DataFrame não possua valor NaN ele retorna como False. Os valores missing tem efeito significativo na análise de dados.

In [12]:
arquivo.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

##9- Isna possui a mesma função do isnull, retornar se o DataFrame possui valores nulos, retornando valores boleanos com True indicando valores missing.

In [13]:
arquivo.isna().any()

longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
ocean_proximity       False
median_house_value    False
dtype: bool

##10- Identificando a soma de valores nulos(missing).Você pode calcula o número de valores ausentes em cada coluna.

In [14]:
arquivo.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
median_house_value      0
dtype: int64

#Loc e iloc

In [15]:
# Loc é usado para selecionar por rótulos
# O rótulo da coluna ou nomes de colunas

arquivo.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [16]:
# iloc é usado para selecionar por posição
# usado para selecionar linhas

arquivo.iloc[:4, :6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

# Slicing/fatiamento

In [17]:
arquivo[0:4]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300

#Nunique

In [18]:
# Nunique conta o número de entradas únicas nas colunas (ou) linhas
# é muito útil em recursos categóricos.

arquivo.nunique()

longitude               844
latitude                862
housing_median_age       52
total_rooms            5926
total_bedrooms         1923
population             3888
households             1815
median_income         12928
ocean_proximity           5
median_house_value     3842
dtype: int64

#Memory usage

In [19]:
# Retorna o uso de memória de cada coluna em bytes.

arquivo.memory_usage()

Index                    128
longitude             165120
latitude              165120
housing_median_age    165120
total_rooms           165120
total_bedrooms        165120
population            165120
households            165120
median_income         165120
ocean_proximity       165120
median_house_value    165120
dtype: int64

#Sample

In [23]:
# Gera amostras aleatórias de cada grupo de um objeto DataFrame

arquivo.sample(n=8)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
17242,-119.67,34.38,28,1814,526.0,849,420,3.1625,<1H OCEAN,364300
12304,-116.80,33.80,35,324,63.0,158,39,3.4167,INLAND,100000
10121,-117.93,33.93,37,1128,273.0,931,234,2.8000,<1H OCEAN,137500
17446,-120.48,34.65,26,1933,316.0,1001,319,4.4628,NEAR OCEAN,134400
15162,-117.03,32.96,16,3424,698.0,1940,645,4.1210,<1H OCEAN,182100
310,-122.19,37.76,52,2024,391.0,1030,350,2.4659,NEAR BAY,94700
13956,-117.06,34.17,21,2520,582.0,416,151,2.7120,INLAND,89000
16839,-122.46,37.59,21,12902,2118.0,6160,2082,5.7653,NEAR OCEAN,325800

#Groupby Function

In [25]:
arquivo[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']) .mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]