<a href="https://colab.research.google.com/github/KARINAgoncalvesSOARES/Pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 <h2 align="center"> Pandas

Data Scientist Jr.: Karina Gonçalves Soares

Link de estudo:

* [Bibliotecas para manipulação de dados](https://learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com/5d152e0e8981d/17844897?X-Blackboard-S3-Bucket=learn-us-east-1-prod-fleet01-xythos&X-Blackboard-Expiration=1676505600000&X-Blackboard-Signature=lkHWJZohlEWpQ4r9xwnIjUZ3RGxIGMMciiSVvk%2Baohk%3D&X-Blackboard-Client-Id=152625&X-Blackboard-S3-Region=us-east-1&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27teorico.pdf&response-content-type=application%2Fpdf&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJIMEYCIQCz%2BSTP0jHEwfxCWjOwiV1PgTzx7LZjL0Z5HWaEW8KEXQIhAPS%2Fau4SSdNNAv5HOuSIdsBwpqYR9zyJsbQoPrUqRUyeKs0ECDQQAhoMNjM1NTY3OTI0MTgzIgyBdytIECm3AKRatKIqqgTzix%2BevMIqCDspb%2BhXZTepfVS2xhAzm1%2FOfzI5LCpbftphP6tbTyGdlsi1InvwBWZpxPKkWyeDxL2QBZAbQ6mCj6fkeYEO4cQ5VSsdoXkSRZo6vuF3mZMrfENOAesTzPNGPif0eL0SmhPxVbjhW3KsR%2B7giCyXQslop0BUWArhlg6LP6lN%2BgoHXJtyGxD8ZAOMO68EAmxkq%2Fv3ccfrhHvsMb0T%2BKPPG82xEfcHMkRysUezj84pwJNF3jncEqkZG4aQMgywwx5qmEgaVaSi3CqYZ9FTpy0iZPJX4CaTJd5gcPJQHgvsnhOPnWpY4OfwO53B7hjom9gdsyJhwLgydgKdqm6rKOaUlnDuoyzyz%2BP4%2Bb3eUobA28k8ca412WEVAehBI2ThqudBReXJDEijQkaUx%2F%2BLawtPSNYsytAx9gow997HVvMTDA4%2FXkXXiynNh8ItpONH8FYUYeRdROl6cZUCAf9jikzGjio3OYcZ4IaZBOUV%2FzaENK4Qhh3TV9VGpk0HjQ5sa%2FRICNNTQdRqva8yAa%2FW1jmOpjERXEgzC%2BBLOOLP5CcXbxIhaFwLuAbzw4%2FWh8N91wRdfdmRGJjzFyang19yBkrIOMxjTMxhg8XScCaiylIwNO2jSxNg7DwttsFS5kqLeSZKXnzS2EaYzyBKj3LA46aYLMxP5vJjcuQbzxicy1o9beELRnZuUNiS1HsqlhQvNoqoTUIGPcoCGJjXamoMEui18QY%2FQDD90rSfBjqoAfvZtBSbpkDVbPq%2BYzcufEilTBDv231baoDQ%2BozCO00asGfef9t1FnayCeJTUYkCrcF%2FieTxnRKNLH6Vp7eY2upnDhUfcBY54ZGoiiOR41U6ZeHR%2BxPAB11HkSKfgyclg2wJrCK9E5Oxgd63v3SV%2FYjfn3yZzLnYTBZU1JZHc0DkuZoUgNxk8JaIpXgPEzJGxc1F34E0KEpPz0cWLUOAkLyjRnBN30bmrQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230215T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=ASIAZH6WM4PL3WFKSPVS%2F20230215%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=c2e29328a6cdff83162514e353a47d7bc0ca38509d88decd0b5d1aa0950969b8)

# Pacote Pandas

Outra biblioteca ou pacote que compõe o PyData Stack é o Python Data Analysis
Library (Pandas). O seu foco está em análise de dados, mas dependendo do caso pode
servir para a visualização de dados em formato de tabelas, de modo que podemos
preparar os dados que serão apresentados por meio de gráficos.

In [1]:
import pandas as pd
import numpy as np

###Criando Series

In [2]:
s1 = pd.Series([23, 77, 0, 5, 12])
print(s1)
print(' ')

print(s1.values) # Para verificar os valores serie
print(' ')

print(s1.index) # Para verificar os índices da serie
print(' ')

0    23
1    77
2     0
3     5
4    12
dtype: int64

[23 77  0  5 12]

RangeIndex(start=0, stop=5, step=1)

In [3]:
# Criando serie e específicando os índices
s2 = pd.Series([23, 77, 0, 5, 12], index = ['A', 'B', 'C', 'D', 'E'])
print(s2)
print('\n')

print(s2[:2]) # Fatiamento de series
print('\n')

print(s2[s2>20]) # Retornando os elementos maiores que 20
print('\n')

print(s2['A']) #Trabalhando com posição específica da serie
# ou           #devemos específicar seu index label ou numérico    
print(s2[0])
print('\n')

s2['A'] = 100
print(s2)

A    23
B    77
C     0
D     5
E    12
dtype: int64


A    23
B    77
dtype: int64


A    23
B    77
dtype: int64


23
23


A    100
B     77
C      0
D      5
E     12
dtype: int64

In [4]:
# Criando uma serie com valor NaN
s3 = pd.Series([23, 77, 0, 5, 12,np.NaN], index = ['A', 'B', 'C', 'D', 'E','F'])
print(s2)
print('\n')

print(pd.isnull(s3)) # Verificando se temos dados  nulos
print('\n')

print(pd.notnull(s3)) # Verificando se temos dados não nulos

A    100
B     77
C      0
D      5
E     12
dtype: int64


A    False
B    False
C    False
D    False
E    False
F     True
dtype: bool


A     True
B     True
C     True
D     True
E     True
F    False
dtype: bool

#### Juntando serie
Perceba que quando concatenamos, os elementos com o mesmo índice são somados em valores e os elementos que são diferentes – neste caso, o índice F – são
adicionados como novos na junção.

In [5]:
# Juntando series
s4 = s2 + s3
print(s4)

A    123.0
B    154.0
C      0.0
D     10.0
E     24.0
F      NaN
dtype: float64

#Criando e manipulando Data Frames

Agora que já vimos como criar séries com o Pandas, conferiremos exemplos de
criação e manipulação de dataframes:

 Dataframes possuem index e linhas semelhantes a uma planilha.

In [6]:
# Criando um dicionário
dados= {'Ano':[2014, 2015, 2016, 2017, 2018, 2019], 
        'Pais':['EUA', 'China', 'Brasil', 'Canada', 'Portugal', 'Espanha'],
        'Vendas':[50, 60, 70, 40, 10, 88]}

In [9]:
# Criando DataFrame a partir do dicionário
df = pd.DataFrame(dados)
df

    Ano      Pais  Vendas
0  2014       EUA      50
1  2015     China      60
2  2016    Brasil      70
3  2017    Canada      40
4  2018  Portugal      10
5  2019   Espanha      88

In [10]:
# Adicionando colunas ao dicionário
df2 = pd.DataFrame(dados, columns = ['Ano', 'Pais', 'Vendas', 'Valores'],
                   index = ['A', 'B', 'C', 'D', 'E', 'F'])

df2

    Ano      Pais  Vendas Valores
A  2014       EUA      50     NaN
B  2015     China      60     NaN
C  2016    Brasil      70     NaN
D  2017    Canada      40     NaN
E  2018  Portugal      10     NaN
F  2019   Espanha      88     NaN

In [11]:
# Manipulando apenas uma coluna do DataFrame
df2['Pais']

A         EUA
B       China
C      Brasil
D      Canada
E    Portugal
F     Espanha
Name: Pais, dtype: object

In [13]:
# Também podemos atribuir uma coluna para uma variável
s = df2['Ano']

print(s)
print('\n')
print(type(s)) # Verificando o type de uma serie do dataframe

A    2014
B    2015
C    2016
D    2017
E    2018
F    2019
Name: Ano, dtype: int64


<class 'pandas.core.series.Series'>

In [14]:
print(df2.index) # Visualizando index 
print('\n')

print(df2.columns) # Visualizando Colunas
print('\n')

print(df2.values) # Visualizando os dados/values
print('\n')

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')


Index(['Ano', 'Pais', 'Vendas', 'Valores'], dtype='object')


[[2014 'EUA' 50 nan]
 [2015 'China' 60 nan]
 [2016 'Brasil' 70 nan]
 [2017 'Canada' 40 nan]
 [2018 'Portugal' 10 nan]
 [2019 'Espanha' 88 nan]]

In [15]:
# Realizando fatiamento/slicing do data frame
df2[:2]

    Ano   Pais  Vendas Valores
A  2014    EUA      50     NaN
B  2015  China      60     NaN

In [16]:
# Visualizando o início dos dados
df2.head()

    Ano      Pais  Vendas Valores
A  2014       EUA      50     NaN
B  2015     China      60     NaN
C  2016    Brasil      70     NaN
D  2017    Canada      40     NaN
E  2018  Portugal      10     NaN

In [17]:
# Visualizando o final dos dados
df2.tail()

    Ano      Pais  Vendas Valores
B  2015     China      60     NaN
C  2016    Brasil      70     NaN
D  2017    Canada      40     NaN
E  2018  Portugal      10     NaN
F  2019   Espanha      88     NaN

#### Usando Pandas e Numpy

In [18]:
# Usando Numpy para preencher valores vazios do nosso dataframe com valores randômicos

df2['Valores'] = np.random.rand(6)*100

df2

    Ano      Pais  Vendas    Valores
A  2014       EUA      50   2.449944
B  2015     China      60  71.356462
C  2016    Brasil      70  47.957751
D  2017    Canada      40  75.106830
E  2018  Portugal      10  73.181722
F  2019   Espanha      88  87.231106

#### Um método bem interessante é o describe(), que descreve os dados do dataframe; este método retorna:
* **count** = número de registros (linhas)
* **mean** = média dos valores 
por coluna
* **std** = desvio padrão
* **min** = valor mínimo da amostra
* **quartis** = 25%, 50% e 75%
* **max** = valor máximo da amostra

In [19]:
# describe()
df2.describe()

               Ano     Vendas    Valores
count     6.000000   6.000000   6.000000
mean   2016.500000  53.000000  59.547303
std       1.870829  26.795522  30.751493
min    2014.000000  10.000000   2.449944
25%    2015.250000  42.500000  53.807429
50%    2016.500000  55.000000  72.269092
75%    2017.750000  67.500000  74.625553
max    2019.000000  88.000000  87.231106

In [21]:
# Fatiamento com índece
print(df2['A':'C'])
print('\n')

print(df2[0:3])

    Ano    Pais  Vendas    Valores
A  2014     EUA      50   2.449944
B  2015   China      60  71.356462
C  2016  Brasil      70  47.957751


    Ano    Pais  Vendas    Valores
A  2014     EUA      50   2.449944
B  2015   China      60  71.356462
C  2016  Brasil      70  47.957751

In [22]:
# Retornando os dados de apenas um índice
df2.loc['D']

Ano            2017
Pais         Canada
Vendas           40
Valores    75.10683
Name: D, dtype: object